﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DCE95343-8016-4916-B7AD-7E078EC48714}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WMRest</RootNamespace>
    <AssemblyName>WMRest</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>4118C335-430C-497f-BE48-11C3316B135E</PlatformID>
    <OSVersion>5.1</OSVersion>
    <DeployDirSuffix>WMRest</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 5.0 Pocket PC SDK</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json.Compact, Version=3.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Newtonsoft.Json.Compact.dll</HintPath>
    </Reference>
    <Reference Include="SecureBlackbox, Version=16.0.307.0, Culture=neutral, PublicKeyToken=374a3a73ff9ebc6a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SecureBlackbox.dll</HintPath>
    </Reference>
    <Reference Include="SecureBlackbox.HTTP, Version=16.0.307.0, Culture=neutral, PublicKeyToken=374a3a73ff9ebc6a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SecureBlackbox.HTTP.dll</HintPath>
    </Reference>
    <Reference Include="SecureBlackbox.HTTPCommon, Version=16.0.307.0, Culture=neutral, PublicKeyToken=374a3a73ff9ebc6a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SecureBlackbox.HTTPCommon.dll</HintPath>
    </Reference>
    <Reference Include="SecureBlackbox.LDAP, Version=16.0.307.0, Culture=neutral, PublicKeyToken=374a3a73ff9ebc6a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SecureBlackbox.LDAP.dll</HintPath>
    </Reference>
    <Reference Include="SecureBlackbox.SSLClient, Version=16.0.307.0, Culture=neutral, PublicKeyToken=374a3a73ff9ebc6a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SecureBlackbox.SSLClient.dll</HintPath>
    </Reference>
    <Reference Include="SecureBlackbox.SSLCommon, Version=16.0.307.0, Culture=neutral, PublicKeyToken=374a3a73ff9ebc6a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SecureBlackbox.SSLCommon.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\ClientRest.cs" />
    <Compile Include="Api\Constants.cs" />
    <Compile Include="Entities\Asset.cs" />
    <Compile Include="Entities\AssetCategory.cs" />
    <Compile Include="Entities\AssetDto.cs" />
    <Compile Include="Entities\AssetParam.cs" />
    <Compile Include="Entities\Category.cs" />
    <Compile Include="Entities\ExtendedField.cs" />
    <Compile Include="Entities\Layout.cs" />
    <Compile Include="Entities\Location.cs" />
    <Compile Include="Entities\PnoStatus.cs" />
    <Compile Include="Entities\PnoStatusTask.cs" />
    <Compile Include="Entities\Role.cs" />
    <Compile Include="Entities\Status.cs" />
    <Compile Include="Entities\TaskAssetParam.cs" />
    <Compile Include="Entities\TaskParam.cs" />
    <Compile Include="Entities\TaskParamResponse.cs" />
    <Compile Include="Entities\TaskSerial.cs" />
    <Compile Include="Entities\Token.cs" />
    <Compile Include="Entities\Vendor.cs" />
    <Compile Include="Entities\Warehouse.cs" />
    <Compile Include="Exceptions\InvalidTokenException.cs" />
    <Compile Include="Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Home.designer.cs">
      <DependentUpon>Home.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Home.resx">
      <DependentUpon>Home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\AssetCategoryService.cs" />
    <Compile Include="Services\AssetService.cs" />
    <Compile Include="Services\CategoryService.cs" />
    <Compile Include="Services\LayoutService.cs" />
    <Compile Include="Services\LocationService.cs" />
    <Compile Include="Services\RoleService.cs" />
    <Compile Include="Services\Service.cs" />
    <Compile Include="Services\StatusService.cs" />
    <Compile Include="Services\TaskService.cs" />
    <Compile Include="Services\TokenService.cs" />
    <Compile Include="Services\VendorService.cs" />
    <Compile Include="Services\WarehouseService.cs" />
    <Compile Include="Util\RestUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>